Executable : C:\Users\rudra\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\rudra\Downloads\nativeapp\P2\app
-BC:\Users\rudra\Downloads\nativeapp\P2\app\.externalNativeBuild\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\rudra\Downloads\nativeapp\P2\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\rudra\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_TOOLCHAIN_FILE=C:\Users\rudra\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\rudra\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

